.navbar-hamburger {
  display: none;
}

.hamburger-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 999px) {
  header {
    display: none;
  }
  .navbar-hamburger {
    display: block;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
  }
  .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  .navbar .menu-items {
    display: flex;
  }
  .navbar .nav-container li {
    list-style: none;
  }
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
  }
  .navbar .nav-container a:hover {
    font-weight: bolder;
  }
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
  }
  .menu-items {
    background-color: white;
  }
  .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.2rem;
    color: #0e2431;
  }
  .nav-container input[type=checkbox]:checked ~ .menu-items {
    transform: translateX(0);
  }
  .nav-container input[type=checkbox]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  .nav-container input[type=checkbox]:checked ~ .hamburger-lines .line1 .absalyut2 {
    position: absolute;
  }
  .nav-container input[type=checkbox]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .nav-container input[type=checkbox]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  .nav-container input[type=checkbox]:checked ~ .logo {
    display: none;
  }
  .filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .selesct-optional {
    margin-right: 450px;
  }
  .big-text-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .big-text-container-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .footer-wraper .logo {
    display: none;
  }
}
@media (max-width: 700px) {
  .big-text-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .big-text-container img {
    width: 400px;
    height: 400px;
  }
  .big-text-container-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .big-text-container-two img {
    width: 400px;
    height: 400px;
  }
  .filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .selesct-optional {
    margin-right: 500px;
  }
  .filter-card {
    display: flex;
    justify-content: center;
  }
  .input-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-wraper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  .footer-wraper .logo {
    display: none;
  }
}
@media (max-width: 400px) {
  .big-text-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .big-text-container img {
    width: 300px;
    height: 300px;
  }
  .big-text-container-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .big-text-container-two img {
    width: 300px;
    height: 300px;
  }
  .filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .selesct-optional {
    margin-right: 500px;
  }
  .filter-card {
    display: flex;
    justify-content: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #cccfff;
}

.mini-header {
  background: rgb(69, 79, 91);
}

.container {
  width: 80%;
  max-width: 1320px;
  margin: 0 auto;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 0px 9px 0px;
}
.text-container p {
  color: rgb(255, 255, 255);
  font-family: SF Pro Display;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 12%;
  text-align: left;
}
.text-container span {
  color: rgb(255, 255, 255);
  font-family: SF Pro Display;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 12%;
  text-align: left;
  text-decoration-line: underline;
  margin-left: 197px;
}

header {
  box-shadow: inset 0px -1px 0px 0px rgb(196, 205, 213);
  background: rgb(255, 255, 255);
}

.wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 29px 0px 29px 0px;
}

ul {
  display: flex;
  align-items: center;
  gap: 32px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(22, 28, 36);
  font-family: "SF Pro Text";
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

a:hover {
  color: darkgrey;
}

.srves-container {
  display: flex;
  gap: 8px;
}
.srves-container span {
  color: rgb(69, 79, 91);
  font-family: SF Pro Display;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.icon-container i {
  width: 32px;
  height: 32px;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
}

.text-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 82px;
}
.text-content h1 {
  color: rgb(0, 0, 0);
  font-family: "SF Pro Text";
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0%;
  text-align: left;
}
.text-content p {
  color: rgb(0, 0, 0);
  font-family: " SF Pro Text";
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 5px;
}

.filter {
  margin-top: 32px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.filter .sbros-filter-btn {
  width: 288px;
  box-sizing: border-box;
  border: 1px solid rgb(173, 215, 255);
  background: rgb(255, 255, 255);
  color: rgb(22, 28, 36);
  font-family: "HelveticaNeueCyr";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  padding: 7px 72px 7px 72px;
}
.filter .zamki-btn {
  max-width: 202px;
  border: none;
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  background-color: white;
  padding: 5px;
}
.filter .filter-selesctd {
  box-sizing: border-box;
  border: 1px solid rgb(196, 205, 213);
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  padding: 7px 16px 7px 16px;
}
.filter .selesct-optional {
  margin-left: 508px;
}

.filter-card {
  margin-top: 32px;
  box-sizing: border-box;
  border: 1px solid rgb(196, 205, 213);
  border-radius: 2px;
  background: rgb(255, 255, 255);
  width: 288px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
}

.option {
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}
.option p {
  padding-top: 23px;
  padding-bottom: 23px;
}
.option img {
  padding-top: 27px;
  padding-bottom: 27px;
}

.tortbburchak {
  display: flex;
  margin-top: 16px;
  gap: 8px;
}
.tortbburchak span {
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  box-sizing: border-box;
  border: 1px solid rgb(66, 149, 228);
  background: rgb(255, 255, 255);
  padding: 10px 26px 10px 35px;
}

.border-chiziq {
  position: static;
  width: 240px;
  height: 0;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 16px 0px;
  border: 1px solid rgb(237, 237, 237);
}

.option-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper-card {
  position: relative;
  background: rgba(0, 0, 0, 0.03), url(1);
}

.big-wraper-card {
  margin-top: 32px;
}

.cards-wraper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.absalyut {
  position: absolute;
  margin-top: -310px;
  display: flex;
  gap: 10px;
}
.absalyut .button1 {
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  background-color: white;
  padding: 5px;
  border: solid white;
}
.absalyut .sale {
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: left;
  background-color: white;
  padding: 8px 10px 8px 10px;
  border: solid white;
  margin-left: 50px;
}
.absalyut span {
  background: rgb(255, 255, 255);
  margin-left: 10px;
  padding: 5px;
}

.absalyut2 {
  position: absolute;
  margin-top: -260px;
  display: flex;
}
.absalyut2 button {
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.03);
  background: rgb(255, 255, 255);
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: left;
  padding: 6px 8px 6px 8px;
  border: solid white;
  margin-left: 10px;
}

.card-text-content {
  margin-top: -10px;
  box-shadow: inset -1px 0px 0px 0px rgb(234, 234, 234), inset 1px 0px 0px 0px rgb(234, 234, 234), inset 0px -1px 0px 0px rgb(234, 234, 234);
  background: rgb(255, 255, 255);
}

.reyting {
  display: flex;
  gap: 8px;
  padding: 12px;
}

.text-p {
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  max-width: 240px;
  padding-left: 12px;
  padding-top: 6px;
}

.price {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
}
.price b {
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.price p {
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: line-through;
}

.title-p {
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
  padding: 12px;
}

.big-text-container {
  display: flex;
  align-items: center;
  margin-top: 72px;
  gap: 30px;
}
.big-text-container .small-text-container h3 {
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0%;
  text-align: left;
}
.big-text-container .small-text-container p {
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  max-width: 605px;
  margin-top: 24px;
}
.big-text-container .small-text-container-two p {
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  max-width: 605px;
  margin-top: 24px;
}
.big-text-container .checkbox-container-wraper {
  margin-top: 24px;
}
.big-text-container .input-one {
  margin-left: 32px;
}
.big-text-container label {
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.big-text-container-two {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 82px;
}
.big-text-container-two .small-text-container-there h3 {
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0%;
  text-align: left;
}
.big-text-container-two .small-text-container-there p {
  max-width: 605px;
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 24px;
}
.big-text-container-two .small-text-container-four {
  margin-top: 16px;
}
.big-text-container-two .small-text-container-four p {
  max-width: 605px;
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
}

.bg-color-footer {
  margin-top: 104px;
  background: rgb(242, 248, 255);
}

.footert-text {
  padding-top: 64px;
}
.footert-text h1 {
  color: rgb(22, 28, 36);
  font-family: SF Pro Text;
  font-size: 44px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: 0%;
  text-align: center;
}
.footert-text p {
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin: 0 auto;
  margin-top: 24px;
  max-width: 518px;
}

.input-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
  padding-bottom: 56px;
}
.input-form input {
  background: rgba(22, 28, 36, 0.04);
  padding: 12px 6px;
  border: none solid white;
  color: rgb(69, 79, 91);
  font-family: SF Pro Text;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}
.input-form button {
  color: rgb(255, 255, 255);
  font-family: SF Pro Display;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  background: rgb(66, 149, 228);
  padding: 12px 71px;
  border: none solid white;
}

footer {
  box-shadow: inset 0px 1px 0px 0px rgb(196, 205, 213);
  background: rgb(13, 36, 54);
}

.footer-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 55px;
}
.footer-wraper .logo {
  padding-top: 64px;
}

.ul-item ul {
  display: grid;
}
.ul-item ul li a {
  color: rgb(255, 255, 255);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}

.ul-item-two ul {
  display: grid;
}
.ul-item-two ul li a {
  color: rgb(255, 255, 255);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}

.ul-item-there ul {
  display: grid;
}
.ul-item-there ul li a {
  color: rgb(255, 255, 255);
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}
.ul-item-there ul p {
  max-width: 182px;
  height: 78px;
  color: rgb(255, 255, 255);
  font-family: SF Pro Text;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

.ul-item-five ul {
  display: grid;
}
.ul-item-five ul li a {
  color: rgb(255, 255, 255);
  font-family: SF Pro Text;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}/*# sourceMappingURL=main.css.map */